# Example of network and simulation definition file.
# Comments must start with # in the first character of a line.
# boolean values are true or false.
# yes or no are decoded as 1 and 0 respectively (0=no, 1=yes).

# Network definition
# LANG 0=spanish,1=english, overrides Unix LANG environment variable
#LANG          1
DIMENSIONS    2
NODOSDIM      4
NUMVIRT       1
NUMVIRTINJ    1
NUMVIRTEJE    1
#ALLVIRTEQU      true->NUMVIRT=NUMVIRTEJE=NUMVIRTINJ (version>3.0)
ALLVIRTEQ     true
LONBUFFER     2
NUMDIR        2
FORWARDING    1
#PHYSICAL     false or true
PHYSICAL      false
#SWITCH       0=wormhole
SWITCH        0
#ROUTING      0=xy mesh, 1=xy toro, 2=Duato mesh, 3=fully adapt. mesh.
ROUTING       0
DELFIFO       1
DELCROSS      1
DELCHANNEL    1
DELSWITCH     1

# Packet
PACKNUM    20000
PACKLEN       16
PACKHEADLEN    0
#PACKPROD      (flits/node/cycle)
PACKPROD     0.3
PACKNUMDUMMY   0
# Trace file (probably you want PACKNUMDUMMY=0 when using trace file)
#USETRACE       0=no, 1=yes
USETRACE       1
# Spaces not allowed in trace filename!!!!!!!!!! forward and backslash allowed in windows
#TRACENAME      c:\users/pardo/Documents/Programas/simured/trazadep.trc
TRACENAME      trazadep.trc
#NOREADLEN     OverRide packet lengh specified in trace file
NOREADLEN      0

# Simulation
JUSTONE        true    
#SIMSTOPEMIT   1=stop when all packets emitted, 0=stop when all packets arrived
SIMSTOPEMIT   0
# Inner loop variable
#SIMUVAR      0=Productivity (flits/node/cycle)
SIMUVAR       0
LAVARINI      0.1
LAVARFIN      0.6
PUNTOS        60
#ESCALA        0=linear, 1=log
ESCALA        0 
# Outer loop variable
#SIMUVAR2     0=none, 1=dimensions, 2=nodes/dimension, 3=lon.buffer, 4=virtuals
SIMUVAR2      0
#SIMUVAR2      0
LAVARINI2     1 
LAVARFIN2     4
PUNTOS2       3
#ESCALA2      0=linear, 1=log
ESCALA2       1

# FINALSTATS=1 only records statistics at the simulation end
# FINALSTATS=0 records stats continuosly generating STATPOINTS in one simulation
FINALSTATS    1
STATPOINTS  100
