<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.10"/>
    <PROJECT value="simured"/>
    <OBJFILES value="obj/simured.o obj/dibujounit.o obj/simuredunit.o obj/graficounit.o 
      obj/red.o"/>
    <RESFILES value="simured.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ../Common/dibujounit.xfm ../Common/simuredunit.xfm 
      ../Common/graficounit.xfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="visualclx.a rtl.a"/>
    <SPARELIBS value="rtl.a visualclx.a"/>
    <PACKAGES value="rtl.bpi visualclx.bpi"/>
    <PATHCPP value=".;../Common:../../Common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)/lib/debug"/>
    <RELEASELIBPATH value="$(BCB)/lib/release"/>
    <LINKER value="ilink"/>
    <USERDEFINES value="__Linux__"/>
    <SYSDEFINES value=""/>
    <MAINSOURCE value="simured.cpp"/>
    <INCLUDEPATH value="../Common:../../Common:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include"/>
    <LIBPATH value="../../Common:../Common:.:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -w-par -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-t -O2 -Q -Vx -Ve -X- -a8 -5 -b- -k- -vi -c"/>
    <PFLAGS value="-N2obj -N0obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="borinit.o crt1.o $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="rtle.a $(LIBFILES) $(LIBRARIES) libborcrtl.a libborstl.a libborunwind.a 
      libpthread.so libX11.so libc.so libm.so libdl.so "/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="simured.res" FORMNAME="" UNITNAME="simured.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="simured.cpp" FORMNAME="" UNITNAME="simured" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../Common/dibujounit.cpp" FORMNAME="FDibujo" UNITNAME="dibujounit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../Common/simuredunit.cpp" FORMNAME="FPrincipal" UNITNAME="simuredunit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../Common/graficounit.cpp" FORMNAME="FGrafico" UNITNAME="graficounit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="../../Common/red.cpp" FORMNAME="" UNITNAME="red.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[HistoryLists\hlIncludePath]
Count=6
Item0=../Common:../../Common:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item1=../Common/:../../Common/:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item2=../Common/:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item3=.:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include
Item4=/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl
Item5=/usr/include:$(BCB)/include/stlport:$(BCB)/include:$(BCB)/include/vcl:/usr/include

[HistoryLists\hlLibraryPath]
Count=3
Item0=../../Common:../Common:.:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item1=.:$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin
Item2=$(BCB)/lib/obj:$(BCB)/lib:/usr/lib:/lib:/usr/X11R6/lib:$(BCB)/bin

[HistoryLists\hlConditionals]
Count=4
Item0=__Linux__
Item1=__Linux__:_DEBUG
Item2=_DEBUG:__Linux__
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=
HostApplication=

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>